import qbs 1.0
import '../QtModule.qbs' as QtModule

QtModule {
    qtModuleName: "QuickTemplates2"
    Depends { name: "Qt"; submodules: ["qmlmodels-private", "quicktemplates2"]}

    architectures: ["x86_64"]
    targetPlatform: "linux"
    hasLibrary: false
    staticLibsDebug: []
    staticLibsRelease: []
    dynamicLibsDebug: []
    dynamicLibsRelease: []
    linkerFlagsDebug: []
    linkerFlagsRelease: []
    frameworksDebug: []
    frameworksRelease: []
    frameworkPathsDebug: []
    frameworkPathsRelease: []
    libNameForLinkerDebug: ""
    libNameForLinkerRelease: ""
    libFilePathDebug: ""
    libFilePathRelease: ""
    cpp.defines: []
    cpp.includePaths: ["/home/andreas/qt-bin/qt-linux-5.14.1-desktop/include/QtQuickTemplates2/5.14.1", "/home/andreas/qt-bin/qt-linux-5.14.1-desktop/include/QtQuickTemplates2/5.14.1/QtQuickTemplates2"]
    cpp.libraryPaths: []
    
}
