[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bbd9d8fc8-eb4c-4d85-a603-9280ccaef1c6%7D=qtc_Desktop_1474f4b4
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\preferences\qbsSearchPaths=/home/andreas/.config/QtProject/qtcreator/qbs/1.12.1/profiles/qtc_Desktop_1474f4b4
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\qbs\toolchain=gcc
