[org]
qt-project\qbs\preferences\qtcreator\kit\%7B2a985157-27dd-42d0-8215-f2ca48a68813%7D=qtc_Kobo_ab2f2fcb
qt-project\qbs\preferences\qtcreator\kit\%7Bbd9d8fc8-eb4c-4d85-a603-9280ccaef1c6%7D=qtc_Desktop_1474f4b4
qt-project\qbs\preferences\qtcreator\kit\%7Bd731809d-efb1-4ee6-945a-fe44fda192ad%7D=qtc_Kobo_sha_6ea8b134
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\moduleProviders\Qt\qmakeFilePaths=/home/andreas/qt-bin/qt-linux-5.15.2-desktop/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_1474f4b4\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\cpp\toolchainInstallPath=/home/andreas/x-tools/arm-kobo-linux-gnueabihf/bin
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\cpp\toolchainPrefix=arm-kobo-linux-gnueabihf-
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\moduleProviders\Qt\qmakeFilePaths=/home/andreas/qt-src/qt-kobo-5.14.0/bin/qmake
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Kobo_ab2f2fcb\qbs\toolchain=gcc
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\cpp\toolchainInstallPath=/home/andreas/x-tools/arm-kobo-linux-gnueabihf/bin
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\cpp\toolchainPrefix=arm-kobo-linux-gnueabihf-
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\moduleProviders\Qt\qmakeFilePaths=/home/andreas/qt-bin/qt-linux-5.15.2-kobo/bin/qmake
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Kobo_sha_6ea8b134\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\cpp\toolchainInstallPath=/usr/bin
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\moduleProviders\Qt\qmakeFilePaths=/home/andreas/qt-bin/qt-linux-5.14.0-desktop/bin/qmake
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Unnamed_ab2f2fcb\qbs\toolchain=gcc
